INFORME DE CORRECCION SalesmanBacktrackingGreedy
================================================================================

Fecha: 14/05/2024
Hora: 15:21:31
Ejecutable: PythonSalesMan/main.py

ALUMNO: 1665191 MURO GÓMEZ, Adrià Adria.Muro@autonoma.cat

ALUMNO: 1666540 MORILLO MASSAGUÉ, David David.MorilloMa@autonoma.cat

================================================================================
PRUEBA CORRECTA: Simple::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]


================================================================================
PRUEBA FALLA: GreedyNoOptimo::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00050068s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: [V0001 -(E0017)->V0002 -(E0021)->V0003]

El track no acaba en el último vértice de Visits
El track no contiene el vértice de Visits(711, 177)
Camino cortado de V0006 a V0002

================================================================================
PRUEBA FALLA POR TIEMPO: RepeatVertex::SalesmanBacktrackingGreedy TIEMPO: 0.00842667s. (0.00100064s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]
TRACK PRACTICA: [V0001 -(E0001)->V0004 -(E0007)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006]

El track no acaba en el último vértice de Visits
El track no contiene el vértice de Visits(548, 203)
Camino cortado de V0002 a V0004
Camino cortado de V0005 a V0011

================================================================================
PRUEBA FALLA: AfterEnd::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]
TRACK PRACTICA: [V0006 -(E0013)->V0007 -(E0015)->V0004]

El track no empieza por el primer vértice de Visits
El track no acaba en el último vértice de Visits
El track no contiene el vértice de Visits(469, 322)
El track no contiene el vértice de Visits(853, 952)

================================================================================
PRUEBA FALLA: Graf10_20_3::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00050092s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf10_20_5::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]
TRACK PRACTICA: [V0007 -(E0037$Reverse)->V0008 -(E0019)->V0002 -(E0009)->V0006]

El track no acaba en el último vértice de Visits
El track no contiene el vértice de Visits(12894.9, 2792.57)

================================================================================
PRUEBA FALLA: Graf10_20_6::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]
TRACK PRACTICA: [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]

Camino cortado de V0008 a V0003

================================================================================
PRUEBA FALLA: Graf10_40_4::SalesmanBacktrackingGreedy TIEMPO: 0.00099969s. (0.00050068s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: [V0001 -(E0039)->V0006]

El track no empieza por el primer vértice de Visits
El track no acaba en el último vértice de Visits
El track no contiene el vértice de Visits(6005.55, 8715.11)
El track no contiene el vértice de Visits(2071.35, 5136.39)

================================================================================
PRUEBA FALLA: graf20_100_4::SalesmanBacktrackingGreedy TIEMPO: 0.00100279s. (0.00050092s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: [V0009 -(E0173$Reverse)->V0017]

El track no empieza por el primer vértice de Visits
El track no acaba en el último vértice de Visits
El track no contiene el vértice de Visits(15563, 3344.34)
El track no contiene el vértice de Visits(1798.88, 2151.43)

================================================================================
PRUEBA FALLA POR TIEMPO: graf30_300_8::SalesmanBacktrackingGreedy TIEMPO: 0.01089120s. (0.00250196s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0013 -(E0531$Reverse)->V0020 -(E0313$Reverse)->V0011 -(E0519$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0029 -(E0365)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]
TRACK PRACTICA: [V0012 -(E0021$Reverse)->V0022 -(E0233)->V0008 -(E0127$Reverse)->V0021]

El track no contiene el vértice de Visits(454.604, 11402.7)
El track no contiene el vértice de Visits(11700.1, 5896.18)
Camino cortado de V0009 a V0022
Camino cortado de V0015 a V0008

================================================================================
PRUEBA FALLA: Graf50_200_6::SalesmanBacktrackingGreedy TIEMPO: 0.00150442s. (0.00050044s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0010 -(E0161)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0143$Reverse)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]
TRACK PRACTICA: [V0010 -(E0111)->V0012 -(E0113)->V0014 -(E0045$Reverse)->V0003 -(E0007)->V0005]

El track no acaba en el último vértice de Visits
Camino cortado de V0019 a V0003

================================================================================
PRUEBA FALLA: Graf50_200_7C::SalesmanBacktrackingGreedy TIEMPO: 0.00200057s. (0.00150084s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001]
TRACK PRACTICA: []

El track está vacio

================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (1): Simple::SalesmanBacktrackingGreedy
PRUEBAS NOK(11): GreedyNoOptimo::SalesmanBacktrackingGreedy, RepeatVertex::SalesmanBacktrackingGreedy, AfterEnd::SalesmanBacktrackingGreedy, Graf10_20_3::SalesmanBacktrackingGreedy, Graf10_20_5::SalesmanBacktrackingGreedy, Graf10_20_6::SalesmanBacktrackingGreedy, Graf10_40_4::SalesmanBacktrackingGreedy, graf20_100_4::SalesmanBacktrackingGreedy, graf30_300_8::SalesmanBacktrackingGreedy, Graf50_200_6::SalesmanBacktrackingGreedy, Graf50_200_7C::SalesmanBacktrackingGreedy
TIEMPO: 0.03002949.s (0.00750747s.)
NOTA: 0.66669627
