INFORME DE CORRECCION SalesmanBacktrackingPur
================================================================================

Fecha: 12/05/2024
Hora: 16:18:05
Ejecutable: PythonSalesMan/main.py

ALUMNO: 1665191 MURO GÓMEZ, Adrià Adria.Muro@autonoma.cat

ALUMNO: 1666540 MORILLO MASSAGUÉ, David David.MorilloMa@autonoma.cat

================================================================================
PRUEBA CORRECTA: Simple::SalesmanBacktracking TIEMPO: 0.00000000s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]


================================================================================
PRUEBA FALLA POR TIEMPO: GreedyNoOptimo::SalesmanBacktracking TIEMPO: 0.09007220s. (0.00900722s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\GreedyNoOptimo_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: RepeatVertex::SalesmanBacktracking TIEMPO: 0.26968455s. (0.03603030s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]
TRACK PRACTICA: [V0001 -(E0001)->V0004 -(E0007)->V0005]

El track no contiene el vértice de Visits(562, 400)
El track no contiene el vértice de Visits(284, 354)
El track no contiene el vértice de Visits(548, 203)
El track no contiene el vértice de Visits(484, 309)
Camino cortado de V0002 a V0004

================================================================================
PRUEBA FALLA POR TIEMPO: AfterEnd::SalesmanBacktracking TIEMPO: 0.02941728s. (0.00200224s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]
TRACK PRACTICA: [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0021$Reverse)->V0004 -(E0015$Reverse)->V0007]

El track no acaba en el último vértice de Visits

================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_3::SalesmanBacktracking TIEMPO: 0.01501080s. (0.00150108s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf10_20_3_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_5::SalesmanBacktracking TIEMPO: 3.48800000s. (0.34880000s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf10_20_5_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_6::SalesmanBacktracking TIEMPO: 0.30025700s. (0.03002570s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf10_20_6_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_40_4::SalesmanBacktracking TIEMPO: 0.12010300s. (0.01201030s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf10_40_4_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: graf20_100_4::SalesmanBacktracking TIEMPO: 101.89800000s. (10.18980000s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\graf20_100_4_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: Graf50_200_6::SalesmanBacktracking TIEMPO: 113.77800000s. (11.37780000s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf50_200_6_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: Graf50_200_7C::SalesmanBacktracking TIEMPO: 38.94350000s. (3.89435000s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf50_200_7C_SalesmanBacktracking_Out.txt
================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (1): Simple::SalesmanBacktracking
PRUEBAS NOK(10): GreedyNoOptimo::SalesmanBacktracking, RepeatVertex::SalesmanBacktracking, AfterEnd::SalesmanBacktracking, Graf10_20_3::SalesmanBacktracking, Graf10_20_5::SalesmanBacktracking, Graf10_20_6::SalesmanBacktracking, Graf10_40_4::SalesmanBacktracking, graf20_100_4::SalesmanBacktracking, Graf50_200_6::SalesmanBacktracking, Graf50_200_7C::SalesmanBacktracking
TIEMPO: 103.60530736.s (25.90132694s.)
NOTA: 0.72727274
