INFORME DE CORRECCION SalesmanBacktrackingPur
================================================================================

Fecha: 10/05/2024
Hora: 23:12:11
Ejecutable: PythonSalesMan/main.py

ALUMNO: 1666540 MORILLO MASSAGUÉ, David David.MorilloMa@autonoma.cat

ALUMNO: 1665191 MURO GÓMEZ, Adrià Adria.Muro@autonoma.cat

================================================================================
PRUEBA FALLA: Simple::SalesmanBacktracking TIEMPO: 0.00000000s. (0.00000010s.)
--------------------------------------------------------------------------------
Error opening track Outputs\Simple_SalesmanBacktracking.TRK
================================================================================
PRUEBA FALLA POR TIEMPO: GreedyNoOptimo::SalesmanBacktracking TIEMPO: 0.09007220s. (0.00900722s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\GreedyNoOptimo_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: RepeatVertex::SalesmanBacktracking TIEMPO: 0.36030300s. (0.03603030s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\RepeatVertex_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: AfterEnd::SalesmanBacktracking TIEMPO: 0.02002240s. (0.00200224s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\AfterEnd_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_3::SalesmanBacktracking TIEMPO: 0.01501080s. (0.00150108s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf10_20_3_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_5::SalesmanBacktracking TIEMPO: 3.48800000s. (0.34880000s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf10_20_5_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_6::SalesmanBacktracking TIEMPO: 0.30025700s. (0.03002570s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf10_20_6_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_40_4::SalesmanBacktracking TIEMPO: 0.12010300s. (0.01201030s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf10_40_4_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: graf20_100_4::SalesmanBacktracking TIEMPO: 101.89800000s. (10.18980000s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\graf20_100_4_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: Graf50_200_6::SalesmanBacktracking TIEMPO: 113.77800000s. (11.37780000s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf50_200_6_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: Graf50_200_7C::SalesmanBacktracking TIEMPO: 38.94350000s. (3.89435000s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf50_200_7C_SalesmanBacktracking_Out.txt
================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (0): 
PRUEBAS NOK(11): Simple::SalesmanBacktracking, GreedyNoOptimo::SalesmanBacktracking, RepeatVertex::SalesmanBacktracking, AfterEnd::SalesmanBacktracking, Graf10_20_3::SalesmanBacktracking, Graf10_20_5::SalesmanBacktracking, Graf10_20_6::SalesmanBacktracking, Graf10_40_4::SalesmanBacktracking, graf20_100_4::SalesmanBacktracking, Graf50_200_6::SalesmanBacktracking, Graf50_200_7C::SalesmanBacktracking
TIEMPO: 103.60530776.s (25.90132694s.)
NOTA: 0.00000000
