INFORME DE CORRECCION SalesmanBacktrackingGreedy
================================================================================

Fecha: 14/05/2024
Hora: 16:18:44
Ejecutable: PythonSalesMan/main.py

ALUMNO: 1665191 MURO GÓMEZ, Adrià Adria.Muro@autonoma.cat

ALUMNO: 1666540 MORILLO MASSAGUÉ, David David.MorilloMa@autonoma.cat

================================================================================
PRUEBA FALLA POR TIEMPO: Simple::SalesmanBacktrackingGreedy TIEMPO: 0.00006151s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]


================================================================================
PRUEBA FALLA: GreedyNoOptimo::SalesmanBacktrackingGreedy TIEMPO: 0.00100255s. (0.00050068s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0002 -(E0021)->V0003 -(E0023)->V0004]

El track no acaba en el último vértice de Visits
El track no contiene el vértice de Visits(711, 177)
Camino cortado de V0001 a V0002

================================================================================
PRUEBA FALLA POR TIEMPO: RepeatVertex::SalesmanBacktrackingGreedy TIEMPO: 0.00908232s. (0.00100064s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]
TRACK PRACTICA: [V0001 -(E0001)->V0002 -(E0003)->V0004 -(E0007)->V0005 -(E0007$Reverse)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007]

El track no acaba en el último vértice de Visits
El track no contiene el vértice de Visits(548, 203)
Camino cortado de V0003 a V0004
Camino cortado de V0004 a V0011

================================================================================
PRUEBA FALLA: AfterEnd::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]
TRACK PRACTICA: [V0001 -(E0003)->V0008 -(E0009)->V0006 -(E0013)->V0007 -(E0015)->V0004]

El track no acaba en el último vértice de Visits
Camino cortado de V0009 a V0008
Camino cortado de V0003 a V0006

================================================================================
PRUEBA FALLA: Graf10_20_3::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00050092s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: [V0008 -(E0025$Reverse)->V0004 -(E0005$Reverse)->V0003]

El track no acaba en el último vértice de Visits
El track no contiene el vértice de Visits(13331.9, 13176.7)
Camino cortado de V0007 a V0004

================================================================================
PRUEBA FALLA: Graf10_20_5::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]
TRACK PRACTICA: [V0007 -(E0037$Reverse)->V0008 -(E0019)->V0002 -(E0009)->V0006 -(E0031$Reverse)->V0003]

El track no acaba en el último vértice de Visits
El track no contiene el vértice de Visits(12894.9, 2792.57)

================================================================================
PRUEBA FALLA: Graf10_20_6::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]
TRACK PRACTICA: [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]

Camino cortado de V0010 a V0003

================================================================================
PRUEBA FALLA: Graf10_40_4::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00050068s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: [V0003 -(E0003$Reverse)->V0008 -(E0033)->V0001 -(E0039)->V0006]

El track no acaba en el último vértice de Visits
Camino cortado de V0002 a V0008
Camino cortado de V0002 a V0001

================================================================================
PRUEBA FALLA: graf20_100_4::SalesmanBacktrackingGreedy TIEMPO: 0.00099349s. (0.00050092s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: [V0018 -(E0103$Reverse)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002]

El track no acaba en el último vértice de Visits
El track no contiene el vértice de Visits(1798.88, 2151.43)
Camino cortado de V0007 a V0009

================================================================================
PRUEBA FALLA POR TIEMPO: graf30_300_8::SalesmanBacktrackingGreedy TIEMPO: 0.01163363s. (0.00250196s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0013 -(E0531$Reverse)->V0020 -(E0313$Reverse)->V0011 -(E0519$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0029 -(E0365)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]
TRACK PRACTICA: [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0020 -(E0313$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0006 -(E0437$Reverse)->V0008 -(E0127$Reverse)->V0021]

Camino cortado de V0013 a V0020
Camino cortado de V0011 a V0022
Camino cortado de V0029 a V0006
Camino cortado de V0024 a V0008

================================================================================
PRUEBA FALLA: Graf50_200_6::SalesmanBacktrackingGreedy TIEMPO: 0.00100183s. (0.00050044s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0010 -(E0161)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0143$Reverse)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]
TRACK PRACTICA: [V0010 -(E0111)->V0012 -(E0113)->V0014 -(E0045$Reverse)->V0019 -(E0135)->V0003 -(E0007)->V0005]

El track no acaba en el último vértice de Visits
Camino cortado de V0007 a V0003

================================================================================
PRUEBA FALLA: Graf50_200_7C::SalesmanBacktrackingGreedy TIEMPO: 0.00099897s. (0.00150084s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001]
TRACK PRACTICA: []

El track está vacio

================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (0): 
PRUEBAS NOK(12): Simple::SalesmanBacktrackingGreedy, GreedyNoOptimo::SalesmanBacktrackingGreedy, RepeatVertex::SalesmanBacktrackingGreedy, AfterEnd::SalesmanBacktrackingGreedy, Graf10_20_3::SalesmanBacktrackingGreedy, Graf10_20_5::SalesmanBacktrackingGreedy, Graf10_20_6::SalesmanBacktrackingGreedy, Graf10_40_4::SalesmanBacktrackingGreedy, graf20_100_4::SalesmanBacktrackingGreedy, graf30_300_8::SalesmanBacktrackingGreedy, Graf50_200_6::SalesmanBacktrackingGreedy, Graf50_200_7C::SalesmanBacktrackingGreedy
TIEMPO: 0.03002989.s (0.00750747s.)
NOTA: 0.00000000
