INFORME DE CORRECCION SalesmanBacktrackingPur
================================================================================

Fecha: 12/05/2024
Hora: 00:48:08
Ejecutable: PythonSalesMan/main.py

ALUMNO: 1665191 MURO GÓMEZ, Adrià Adria.Muro@autonoma.cat

ALUMNO: 1666540 MORILLO MASSAGUÉ, David David.MorilloMa@autonoma.cat

================================================================================
PRUEBA FALLA: Simple::SalesmanBacktracking TIEMPO: 0.00000000s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: GreedyNoOptimo::SalesmanBacktracking TIEMPO: 0.00000000s. (0.00900722s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: RepeatVertex::SalesmanBacktracking TIEMPO: 0.00000000s. (0.03603030s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: AfterEnd::SalesmanBacktracking TIEMPO: 0.00000000s. (0.00200224s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf10_20_3::SalesmanBacktracking TIEMPO: 0.00000000s. (0.00150108s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf10_20_5::SalesmanBacktracking TIEMPO: 0.00000000s. (0.34880000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf10_20_6::SalesmanBacktracking TIEMPO: 0.00000000s. (0.03002570s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf10_40_4::SalesmanBacktracking TIEMPO: 0.00000000s. (0.01201030s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: graf20_100_4::SalesmanBacktracking TIEMPO: 0.00000000s. (10.18980000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf50_200_6::SalesmanBacktracking TIEMPO: 0.00000000s. (11.37780000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0010 -(E0161)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0143$Reverse)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf50_200_7C::SalesmanBacktracking TIEMPO: 0.00000000s. (3.89435000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001]
TRACK PRACTICA: []

El track está vacio

================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (0): 
PRUEBAS NOK(11): Simple::SalesmanBacktracking, GreedyNoOptimo::SalesmanBacktracking, RepeatVertex::SalesmanBacktracking, AfterEnd::SalesmanBacktracking, Graf10_20_3::SalesmanBacktracking, Graf10_20_5::SalesmanBacktracking, Graf10_20_6::SalesmanBacktracking, Graf10_40_4::SalesmanBacktracking, graf20_100_4::SalesmanBacktracking, Graf50_200_6::SalesmanBacktracking, Graf50_200_7C::SalesmanBacktracking
TIEMPO: 103.60530776.s (25.90132694s.)
NOTA: 0.00000000
