db.products.insert({
    category: 'camisetas',
    createdAt: new Date('2020-02-01'),
    desc: 'Camiseta estampada',
    price: 19.99,
    sizesStock: [
        {'s': 2},
        {'m': 0},
        {'l': 2}
    ],
    cares: [
        {'iron': false},
        {'dryer': false}
    ]
})

db.products.insert({
    category: 'pantalones',
    createdAt: new Date('2020-02-18'),
    desc: 'Pantalón chico',
    price: 39.99,
    sizesStock: [
        {'s': 0},
        {'m': 3},
        {'l': 1}
    ],
    cares: [
        {'iron': true},
        {'dryer': true}
    ]
})

db.products.insert({
    category: 'pantalones',
    createdAt: new Date('2020-02-19'),
    desc: 'Pantalón chica',
    price: 9.99,
    sizesStock: [
        {'s': 5},
        {'m': 5},
        {'l': 2}
    ],
    cares: [
        {'iron': true},
        {'dryer': false}
    ]
})

db.products.insert({
    category: 'chaquetas',
    createdAt: new Date('2020-02-28'),
    desc: 'Chaqueta de piel',
    price: 69.99,
    sizesStock: [
        {'s': 5},
        {'m': 5},
        {'l': 2}
    ],
    cares: [
        {'iron': true},
        {'dryer': false}
    ]
})



